# SECRET_KEY = 'your_secret_key_here'
DEBUG = True
DB_NAME = student_jobs_db
DB_USER = student_jobs_user
DB_PASSWORD = @goke2005
DB_HOST = localhost
DB_PORT = 5432


ADZUNA_APP_ID=94ed6e0e
ADZUNA_APP_KEY=10542beab875545749ff297f1328e879
ADZUNA_COUNTRY=gb
